$terminal = kitty
$fileManager = thunar
$menu = AGS_SKIP_V_CHECK=true ags --toggle-window "applauncher"

$mainMod = ALT

bind = $mainMod, 36, exec, $terminal
bind = CTRL $mainMod, 36, exec, alacritty
bind = $mainMod, 22, killactive, 
bind = SUPER, 47, exec, $menu
# bind = $mainMod, M, exit, 
# bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Utilities
bind = $mainMod, O, exec, AGS_SKIP_V_CHECK=true ags --toggle-window "overview"
bind = $mainMod, W, exec, AGS_SKIP_V_CHECK=true ags --toggle-window "dashboard"
bind = $mainMod, E, exec, AGS_SKIP_V_CHECK=true ags --toggle-window "quicksettings"
bind = $mainMod, R, exec, AGS_SKIP_V_CHECK=true ags --toggle-window "powermenu"
bind = $mainMod, Q, exec, pgrep qalculate-gtk && hyprctl dispatch togglespecialworkspace calculator || qalculate-gtk & 

# Main apps
bind = SUPER, l, exec, librewolf

# Move focus with mainMod + arrow keys
bind = $mainMod, l, movefocus, r 
bind = $mainMod, h, movefocus, l
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Resize windows
bind = $mainMod SHIFT, H, resizeactive, -40 0
bind = $mainMod SHIFT, J, resizeactive, 0 40
bind = $mainMod SHIFT, K, resizeactive, 0 -40
bind = $mainMod SHIFT, L, resizeactive, 40 0

# Special Workspaces
bind = ALT, m, movetoworkspacesilent, special
bind = ALT, s, togglespecialworkspace

# Switch windows
bind = $mainMod CTRL, H, movewindoworgroup, l
bind = $mainMod CTRL, J, movewindoworgroup, d
bind = $mainMod CTRL, K, movewindoworgroup, u
bind = $mainMod CTRL, L, movewindoworgroup, r

# Group windows
bind = $mainMod, G, togglegroup
bind = $mainMod, tab, changegroupactive

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER, 1, movetoworkspace, 1
bind = SUPER, 2, movetoworkspace, 2
bind = SUPER, 3, movetoworkspace, 3
bind = SUPER, 4, movetoworkspace, 4
bind = SUPER, 5, movetoworkspace, 5
bind = SUPER, 6, movetoworkspace, 6
bind = SUPER, 7, movetoworkspace, 7
bind = SUPER, 8, movetoworkspace, 8
bind = SUPER, 9, movetoworkspace, 9
bind = SUPER, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
