monitor=eDP-1,preferred,auto,auto
# monitor=DP-3,preferred,auto,auto

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = swww init
exec-once = AGS_SKIP_V_CHECK=true ags
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Source a file (multi-file configs)
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
	middle_button_emulation = yes
	tap-to-click = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 6
    gaps_out = 6
    border_size = 3
    col.active_border = rgba(ffbe32ee) rgba(ff4032ee) 45deg
    col.inactive_border = 0x00FFFFFF

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    cursor_inactive_timeout = 3
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 20
    # inactive_opacity = 0.85
    
    blur {
        enabled = true
        size = 8
        passes = 4
        # ignore_opacity = true
        xray = true
        # contrast = 1.9
        # vibrancy = 0.9
        # vibrancy_darkness = 0.9
    }

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    # Animation curves
    
    bezier = md3_standard, 0.2, 0.0, 0, 1.0
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = win10, 0, 0, 0, 1
    bezier = gnome, 0, 0.85, 0.3, 1
    bezier = funky, 0.46, 0.35, -0.2, 1.2
    # Animation configs
    animation = windows, 1, 2, overshot, slide
    animation = border, 1, 10, default
    animation = fade, 1, 0.0000001, default
    # animation = fade, 1, 1, default
    animation = workspaces, 1, 4, md3_decel, slide
}

dwindle {
    pseudotile = yes 
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

group {
    col.border_active = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.border_inactive = rgba(595959aa)
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

xwayland {
  force_zero_scaling = true
}

# env = GDK_SCALE,2
# env = XCURSOR_SIZE,32
